# mysite_uwsgi.ini file
# run using:  uwsgi --ini mysite_uwsgi.ini --uid www-data --gid www-data

[uwsgi]

# Django-related settings
# the base directory (full path) to the directory where  manage.py is
chdir           = /home/django/iotadmin/iotadmin
# Django's wsgi file !!! not sure about what this should be try iotadmin.wsgi
#module          = project.wsgi
module          = iotadmin.wsgi
# the virtualenv (full path) I commented out because not using...
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/iotadmin.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true